<!DOCTYPE html> <html><head>
        <title>HireMe! Project</title>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Shadows+Into+Light" rel="stylesheet">
    <style>body {
    background-color:#bcd1db;
    margin-left: 0;
    padding-left: 40px;
}

h1 {
    color: white;
    font-family: 'Dancing Script', cursive;
    font-weight: normal;
    font-size: 45px;
    text-align: center;
}

h2 {
    color: white;
    font-family: 'Shadows Into Light', cursive;
    font-weight: normal;
    text-align: center;
}

.blue {
    color: white;
    text-decoration: underline;
    font-family: 'Shadows Into Light', cursive;
    line-height: 1px;
    font-weight: normal;
    text-indent: 50px;
}

ul {
    text-align: left;
    color: white;
    font-family: 'Shadows Into Light', cursive;
}

p {
    line-height: .1px;
    color: white;
    text-align: left;
    font-family: 'Shadows Into Light', cursive;
    font-weight: normal;
    text-indent: 50px;
}

h3 {
    color: white;
    text-align: left;
    font-family: 'Shadows Into Light', cursive;
    font-weight: normal;
    text-decoration: underline dashed;
    text-indent: 50px;
}

h2 {
    text-align: center;
}

img {
    margin-left: auto;
    margin-right: auto;
}</style></head>
    <body>
        <h1>About Isabella Rivera-Gonzalez</h1> 
        <h2>Isabella Rivera-Gonzalez is an <a href="http://icacademy.org/">ICA Cristo Rey</a> student in 10th grade.</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Comedy_and_tragedy_masks_without_background.svg/200px-Comedy_and_tragedy_masks_without_background.svg.png">
        <h3 class="blue">Hobbies</h3>
            <ul>
                <li>Singing</li>
                <li>Acting</li>
                <li>Playing the clarinet</li>
                <li>Making people laugh</li>
                <li>Watching Netflix</li>
             </ul>
        <p><u>Favorite Movie:</u> Return of the Jedi</p>
        <p><u>Favorite Musician:</u> Hozier</p>
        <h2><u>Q&amp;A</u></h2>
        <h3>Where do you see yourself working in ten years?</h3>
        <p>I see myself working as a manager for my own lawfirm in London.</p>
        <h3>What are your favorite colors?</h3>
        <p>My favorite colors are blue and red.</p>
        
    

</body></html>